<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lora&display=swap');
        *{font-family: Lora,serif,sans-serif;color: white;}
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1535242208474-9a2793260ca8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80');
            background-size: cover;
            backdrop-filter: blur(4px);
        }
        h1, h2{
            display: block;
            text-align: center;
            color: white;
        }
        p{
            display: block;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            text-shadow: 0 0 4px black;
            width: 45vw;
        }
        .about{
            display: block;
        }
        .para{
            margin-left: 10vw;
        }
        h1.bigger{
            font-size: 3.5rem;
        }

    </style>
</head>
<body>
    <div class="about">
        <h1 class="bigger">About</h1>
        <h1>Name: Gene Felicano</h1>
        <h1>Year and Block: BSIT 3-2</h1>
    </div>
    <div class="about para">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores obcaecati eligendi vitae fugiat quis debitis totam atque ab? 
            Ut optio amet quibusdam libero laboriosam, porro consectetur dicta distinctio sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi mollitia placeat autem necessitatibus, numquam quis. Impedit incidunt earum consequatur, perferendis rerum quod minima. Delectus doloribus exercitationem excepturi nesciunt repellendus corporis.
            Iure assumenda dolores quis quaerat nemo, vitae fugiat ipsam veritatis harum. Veniam illo fuga obcaecati, exercitationem placeat dignissimos eligendi eius corrupti quasi, quam quo accusamus. Assumenda eum itaque facilis quibusdam?
            Incidunt voluptatem consequatur explicabo veniam recusandae unde obcaecati ex iste reiciendis eligendi temporibus ab ullam vel consectetur expedita tempora culpa libero ulpes, exercitationem illo nihil id. Praesentium doloribus molestiae provident!
            Alias sit, magnam, atque, nemo recusandae blanditiis harum eaque porro sed vel incidunt nihil. Sed unde, non doloribus esse consectetur qui saepe quidem aliquam in nihil ullam dolorum maiores fuga!
            Magni optio rerum rem ipsa reiciendis quasi ad quas ipsum? Molestias quae dolorum animi temporibus repellat ipsum ut dicta earum! Consectetur sit, quae doloribus at deserunt unde enim illo nesciunt!
            Quas dolores reprehenderit, ducimus, velit necessitatibus odio ipsum ad suscipit dicta facere dolorum incidunt possimus maxime sunt. Debitis reiciendis consequuntur nihil magnam, totam natus soluta, impedit inventore, quidem laborum quam?
        </p>
    </div>
    
</body>
</html>